# Tech-Challange---ETL-Funds-VictorBinhardi

./: README.md
ETL FUNDS/: ETL FUNDS.sln
ETL FUNDS/BLL/: BLL.csproj  Program.cs  Startup.cs  app.config
ETL FUNDS/BLL/Controllers/: CVMFundsController.cs
ETL FUNDS/BLL/DTO/: CsvRowDTO.cs
ETL FUNDS/BLL/IService/: IFileService.cs
ETL FUNDS/BLL/Properties/: launchSettings.json
ETL FUNDS/BLL/Service/: FileService.cs
ETL FUNDS/DAL/: DAL.csproj
ETL FUNDS/DAL.Tests/: DAL.Tests.csproj  DALTests.cs  Usings.cs
ETL FUNDS/DAL.Tests/FakerDataGenerator/: FakeFund.cs  IFakeFund.cs
ETL FUNDS/DAL/ConnectionFactory/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs
ETL FUNDS/DAL/IService/: IFundDALService.cs
ETL FUNDS/DAL/Model/: Fund.cs  Fund2.cs
ETL FUNDS/DAL/Service/: FundDALService.cs
